import glob
import pandas as pd

seeds_path = "params/sim.jan13.seeds"
seeds_path = "params/TEST.seeds"
slim_path = "/home/users/waplesr/programs/slim/SLiM4/build/slim"
slim_path = "/home/kele/programs/SLiM_4/build/slim"


def make_targets():
	df = pd.read_csv(seeds_path, sep ='\t', header=None)
	df.columns = ['seed', 'G', 'A', 'R']
	targets = [f'phasedresults/{seed}.fit.npz' for seed in df.seed]
	return targets


def make_params_G(wildcards, output):
	df = pd.read_csv(seeds_path, sep ='\t', header=None)
	df.columns = ['seed', 'G', 'A', 'R']
	seed = int(wildcards.seed)
	return df.query('seed == @seed').G.values[0]


def make_params_A(wildcards, output):
	df = pd.read_csv(seeds_path, sep ='\t', header=None)
	df.columns = ['seed', 'G', 'A', 'R']
	seed = int(wildcards.seed)
	return df.query('seed == @seed').A.values[0]


def make_params_R(wildcards, output):
	df = pd.read_csv(seeds_path, sep ='\t', header=None)
	df.columns = ['seed', 'G', 'A', 'R']
	seed = int(wildcards.seed)
	return df.query('seed == @seed').R.values[0]


rule all:
	input: make_targets()


rule sim:
	# input: None,
	output: 'sims/{seed}.trees.tsz',
	params:
		trees='sims/{seed}.trees',
		G=make_params_G,
		A=make_params_A,
		R=make_params_R,
	shell:
		"""{slim_path} -d 'A=1000' -d 'G={params.G}' -d 'nAdmix=5000' -d 'K=10000' -d 'M={params.A:.3f}' -d 'r_target={params.R:.3f}' -d 'nSample=1000' -d 'tsout="sims/{wildcards.seed}.trees"' -s {wildcards.seed} src/assortmate/assortative_mating.slim4"""

		"""

		tszip {params.trees}

		"""


rule tern:
	input: 'sims/{seed}.trees.tsz',
	output: 'results/{seed}.tern.npz',
	shell:
		"""python src/assortmate/calc_tern.py --ts_path {input} --output_path {output}"""


rule LAD:
	input: 'sims/{seed}.trees.tsz',
	output: 'phasedresults/{seed}.lad.npz',
	shell:
		"""python src/assortmate/calc_LAD_phased.py --ts_path {input} --output_path {output}"""


rule fit:
	input:
		lad = 'phasedresults/{seed}.lad.npz',
		tern = 'results/{seed}.tern.npz',
	output:
		out='phasedresults/{seed}.fit.npz',
	shell:
		"""python src/assortmate/calc_fit_phased.py --lad {input.lad} --tern {input.tern} --out {output.out} -n 1000"""
