initialize() {
	initializeSLiMModelType("nonWF");
	initializeSLiMOptions(dimensionality="xy");


	if(exists("slimgui")) {
		defineConstant("A", 200);    // number of ancestry query points
		defineConstant("M", 0.5);    // number of ancestry query points
		defineConstant("r_target", 0.333);			// target correlation in ancestry between mates
		defineConstant("G", 500); // generation of sampling event
		defineConstant("nAdmix", 1000); // size of admixed population (diploids)
		defineConstant("nSample", 200); // sample size from p3 (diploids)
		defineConstant("tsout", "/home/kele/Documents/assort-mate/src/assortmate/structured.trees"); // sample size from p3 (diploids)
	};

	// Assumes the following are defined on the cmd line (-d)
	// A  -  the number of points to query ancestry at, used to calculate correlation
	// G  -  the number of generations
	// nAdmix - the nubmer of individuals in the admixed population
	// M  -  the admixture fraction of the admixed population
	// r_target - the target correlation in ancestry between mates
	// nSample - the number of admixed individuals to sample.

	defineConstant("simID", getSeed());
	defineConstant("K", 10000); // size of p1 and p2 (diploids)
	defineConstant("L", 2881033307); // chromosome length
	defineConstant("LA", integerDiv(L-1, A)); // query interval
	defineConstant("QA", (1:A) * LA); // positions of the query points
	defineConstant("G_stop", G+1);

	initializeTreeSeq(simplificationRatio = INF);  // don't automatically simplify, not sure if this matters
	initializeMutationRate(0);  // dont add mutations in SLiM
	initializeMutationType("m1", 0.5, "f", 0.0);   // used as a marker of p1 ancestry
	m1.convertToSubstitution = F;
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, L-1);
	// initializeRecombinationRate(1e-8);
	ends = 	c(
 249250621,
 249250622,
 492449995,
 492449996,
 690472426,
 690472427,
 881626703,
 881626704,
 1062541964,
 1062541965,
 1233657032,
 1233657033,
 1392795696,
 1392795697,
 1539159719,
 1539159720,
 1680373151,
 1680373152,
 1815907899,
 1815907900,
 1950914416,
 1950914417,
 2084766312,
 2084766313,
 2199936191,
 2199936192,
 2307285732,
 2307285733,
 2409817125,
 2409817126,
 2500171879,
 2500171880,
 2581367090,
 2581367091,
 2659444339,
 2659444340,
 2718573323,
 2718573324,
 2781598844,
 2781598845,
 2829728740,
 2829728741,
 2881033307);
rates = c(
1.1485597641285933e-08,
 0.5,
 1.1054289277533446e-08,
 0.5,
 1.1279585624662551e-08,
 0.5,
 1.1231162636001008e-08,
 0.5,
 1.1280936570022824e-08,
 0.5,
 1.1222852661225285e-08,
 0.5,
 1.1764614397655721e-08,
 0.5,
 1.1478465778920576e-08,
 0.5,
 1.1780701596308656e-08,
 0.5,
 1.3365134257075317e-08,
 0.5,
 1.1719334320833283e-08,
 0.5,
 1.305017186986983e-08,
 0.5,
 1.0914860554958317e-08,
 0.5,
 1.119730771394731e-08,
 0.5,
 1.3835785893339787e-08,
 0.5,
 1.4834607113882717e-08,
 0.5,
 1.582489036239487e-08,
 0.5,
 1.5075956950023575e-08,
 0.5,
 1.8220141872466202e-08,
 0.5,
 1.7178269031631664e-08,
 0.5,
 1.3045214034879191e-08,
 0.5,
 1.4445022767788226e-08
);
	initializeRecombinationRate(rates, ends);


	// Spatial population structure
	// spatial mate choice
	initializeInteractionType(1, "xy", reciprocal=T, maxDistance=1);
	i1.setInteractionFunction("n", 1.0, 0);

}


// WF-like reproduction in p1 and p2
reproduction(p1) {
	for (i in seqLen(K)) {
 		firstParent = p1.sampleIndividuals(1);
 		secondParent = p1.sampleIndividuals(1);
 		p1.addCrossed(firstParent, secondParent);
 	}
	self.active = 0;
}

reproduction(p2) {
	for (i in seqLen(K)) {
 		firstParent = p2.sampleIndividuals(1, permanent = F);
 		secondParent = p2.sampleIndividuals(1, permanent = F);
 		p2.addCrossed(firstParent, secondParent);
 	}
	self.active = 0;
}



// ancestry assortative mating in population p3
reproduction(p3) {
	possible_parents = p3.individuals;
	// ancestry of each parent
	parent_ancestry = asFloat(possible_parents.countOfMutationsOfType(m1)/(2*A));
	// choose a nearest neighbor as a mate
	nOffspring = nAdmix;
	a1 = float(nOffspring);
	a2 = float(nOffspring);

	for (i in seqLen(nOffspring)) {
		firstParent = subpop.sampleIndividuals(1);
		potential_mates = i1.nearestNeighbors(firstParent, 10);
		secondParent = sample(potential_mates, 1);
		offspring = subpop.addCrossed(firstParent, secondParent);
		pos = firstParent.spatialPosition + rnorm(2, 0, 0.01);
		offspring.setSpatialPosition(p3.pointStopped(pos));
		a1[i] = parent_ancestry[firstParent.index];
		a2[i] = parent_ancestry[secondParent.index];
	}
	self.active = 0;
	catn(cor(a1, a2));
	}


1 first() {
	// schedule the sampling event at appropriate generation
	community.rescheduleScriptBlock(s1, G_stop, G_stop);
}

2: first() {i1.evaluate(p3);}


1 early() {
	sim.addSubpop("p1", K);
	sim.addSubpop("p2", K);
	// p1 has marker mutations at every XXX positions, to track ancestry
	p1.genomes.addNewMutation(m1, 0.0, QA );

	//sim.treeSeqRememberIndividuals(p1.individuals);
	//sim.treeSeqRememberIndividuals(p2.individuals);

	// form p3 as an admixture of p1 and p2
	sim.addSubpop("p3", 0);
	nMig_1 = rbinom(1, nAdmix, M);
	nMig_2 = nAdmix - nMig_1;

	//catn("" + nMig_1 +"/"+ nMig_2);
	//catn("" + p1.individuals.size() +"/"+ p2.individuals.size());
	Mig_1 = sample(p1.individuals, nMig_1);
	Mig_2 = sample(p2.individuals, nMig_2);
	p3.takeMigrants(Mig_1);
	p3.takeMigrants(Mig_2);
	// get rid of p1 and p2
	p1.individuals.fitnessScaling = 0.0;
	p2.individuals.fitnessScaling = 0.0;
	Mig_1.x = runif(nMig_1, min=0, max=0.4)/10+0.45;
	//Mig_1.y = runif(nMig_1);
	Mig_1.y = 0.5;
	Mig_2.x = runif(nMig_2, min=0.6, max=1)/10+0.55;
	//Mig_2.y = runif(nMig_2);
	Mig_2.y = 0.5;


	// set up logging for some testing
	log = community.createLogFile("~/sim_log.test.txt", sep="\t", logInterval=1);
	log.addCycle();
	// mean and SD of the ancestry vector across p3 individuals
	log.addMeanSDColumns("ancestry",
 		"asFloat(p3.individuals.countOfMutationsOfType(m1)/(2*A));");
 	// across a sample of p3 individuals
 	log.addMeanSDColumns("ancestry_sample",
 		"asFloat(sample(p3.individuals, nSample).countOfMutationsOfType(m1)/(2*A));");
}


// each generations kill off all individuals with age >= 1
early(){
	inds = sim.subpopulations.individuals;
	inds[inds.age > 0].fitnessScaling = 0.0;
}


1: late(){
		nmuts = p3.individuals.countOfMutationsOfType(m1);
		colors = colors(2*max(nmuts), 'jet');
		p3.individuals.color = colors[nmuts];
}


// the block is rescheduled in code above to generation G - this is the sampling event
s1 2000 late() {
	catn("");
	catn("__sampling event__");
	catn("generation: " + sim.cycle);

	//sim.treeSeqSimplify();
	//sim.treeSeqOutput(tsout, simplify = T);
	//catn("done with ts output");

	//ancestry = asFloat(p3.individuals.countOfMutationsOfType(m1)/(2*A));
	//catn("Ancestry per individual" + "(n=" + length(p3.individuals) + "):");
	//catn(ancestry);

	sim.simulationFinished();
	}
